{
  "name": "2sic-standard-skin-template",
  "version": "05.00.01",
  "description": "The default skin template for 2sic websites",
  "main": "(none)",
  "scripts": {
    "build-prod": "rollup -c --watch",
    "update-lib-bootstrap": "(ROBOCOPY node_modules\\bootstrap\\dist\\js dist\\lib bootstrap.bundle.min.js bootstrap.bundle.js.map ) ^& IF %ERRORLEVEL% LEQ 1 exit 0"
  },
  "author": "2sic internet solutions",
  "license": "MIT",
  "repository": "https://github.com/2sic/dnn-theme-2shine-bs5",
  "devDependencies": {
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^12.1.2",
    "rollup": "^4.37.0",
    "rollup-plugin-styler": "^2.0.0",
    "sass": "^1.86.2",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "bootstrap": "^5.3.3"
  }
}
