{
  "name": "2sic-standard-skin-template",
  "version": "05.00.01",
  "description": "The default skin template for 2sic websites",
  "main": "(none)",
  "scripts": {
    "build-prod": "vite build --sourcemap --watch",
    "dev": "vite dev",
    "update-lib-bootstrap": "(ROBOCOPY node_modules\\bootstrap\\dist\\js dist\\lib bootstrap.bundle.min.js bootstrap.bundle.js.map ) ^& IF %ERRORLEVEL% LEQ 1 exit 0"
  },
  "author": "2sic internet solutions",
  "license": "MIT",
  "repository": "https://github.com/2sic/dnn-theme-2shine-bs5",
  "devDependencies": {
    "@types/node": "^22.13.2",
    "autoprefixer": "^10.4.20",
    "cssnano": "^7.0.6",
    "postcss": "^8.5.2",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-scss": "^4.0.1",
    "typescript": "^5.6.3",
    "vite": "^6.1.0"
  },
  "dependencies": {
    "bootstrap": "^5.3.3"
  }
}
